app/views/users/sessions/new.html.erb
<h2><img src="/assets/logo-furima.svg" alt="">　ログイン</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="loginParentField">
    <div class="loginChildField">
      <div class="field">
        <%= f.label :メールアドレス %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field">
        <%= f.label :パスワード %><br />
        <%= f.password_field :password, autocomplete: "current-password" %>
      </div>

      <% if devise_mapping.rememberable? %>
        <div class="field">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end %>

      <div class="actions">
        <%= f.submit "Log in", class: "login"%>
      </div>
    </div>
  </div>
<% end %>

<h3><%= render "users/shared/links" %></h3>

app/views/users/sessions/new.html.haml
%h2
  %img{:alt => "", :src => "/assets/logo-furima.svg"}>/
  　ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .loginParentField
    .loginChildField
      .field
        = f.label :メールアドレス
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :パスワード
        %br/
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "login"
    .forgotYourPassword
      = render "users/shared/links"
