app/views/users/registrations/new.html.haml
%h2
  %img{:alt => "", :src => "/assets/logo-furima.svg"}>/
  　新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource
  .parentField
    .childField
      .nickname
        = f.label :ニックネーム
        %br/
        %span.labelRequire 必須
        = f.text_field :nickname
      .email
        = f.label :メールアドレス
        %br/
        %span.labelRequire 必須
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "必須"
      .password
        = f.label :パスワード
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
        %span.labelRequire 必須
        = f.password_field :password, autocomplete: "new-password", placeholder: "必須"
      .password
        = f.label :パスワード（確認用）
        %br/
        %span.labelRequire 必須
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "必須"
      .family_name
        = f.label :姓
        %br/
        %span.labelRequire 必須
        = f.text_field :family_name
      .first_name
        = f.label :名
        %br/
        %span.labelRequire 必須
        = f.text_field :first_name
      .family_name_kana
        = f.label :姓（かな）
        %br/
        %span.labelRequire 必須
        = f.text_field :family_name_kana
      .first_name_kana
        = f.label :名（かな）
        %br/
        %span.labelRequire 必須
        = f.text_field :first_name_kana
      .post_code
        = f.label :郵便番号
        %br/
        %span.labelRequire 必須
        = f.text_field :post_code
      .city
        = f.label :都道府県
        %br/
        %span.labelRequire 必須
        = f.text_field :city
      .house_number
        = f.label :以下住所
        %br/
        %span.labelRequire 必須
        = f.text_field :house_number
      .building_name
        = f.label :建物名
        %br/
        = f.text_field :building_name
      .phone_number
        = f.label :電話番号
        %br/
        %span.labelRequire 必須
        = f.text_field :phone_number
      .birth_date
        = f.label :生年月日
        %br/
        %span.labelRequire 必須
        = f.date_field :birth_date
      .actions
        = f.submit "Sign up", class: "submit"

app/views/users/registrations/new.html.erb


<h2><img src="/assets/logo-furima.svg" alt="">　新規登録</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "users/shared/error_messages", resource: resource %>

  <div class="parentField">
    <div class="childField">
      <div class="nickname">
        <%= f.label :ニックネーム %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :nickname %>
      </div>

      <div class="email">
        <%= f.label :メールアドレス %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "必須"%>
      </div>

      <div class="password">
        <%= f.label :パスワード %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.password_field :password, autocomplete: "new-password", placeholder: "必須" %>
      </div>

      <div class="password">
        <%= f.label :パスワード（確認用） %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "必須" %>
      </div>

      <div class="family_name">
        <%= f.label :姓 %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :family_name %>
      </div>

      <div class="first_name">
        <%= f.label :名 %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :first_name %>
      </div>

      <div class="family_name_kana">
        <%= f.label :姓（かな） %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :family_name_kana %>
      </div>

      <div class="first_name_kana">
        <%= f.label :名（かな） %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :first_name_kana %>
      </div>


      <div class="post_code">
        <%= f.label :郵便番号 %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :post_code %>
      </div>

      <div class="city">
        <%= f.label :都道府県 %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :city %>
      </div>

      <div class="house_number">
        <%= f.label :以下住所 %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :house_number %>
      </div>

      <div class="building_name">
        <%= f.label :建物名 %><br />
        <%= f.text_field :building_name %>
      </div>

      <div class="phone_number">
        <%= f.label :電話番号 %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.text_field :phone_number %>
      </div>

      <div class="birth_date">
        <%= f.label :生年月日 %><br />
        <span class="labelRequire"> 必須 </span>
        <%= f.date_field :birth_date %>
      </div>

      <div class="actions">
        <%= f.submit "Sign up", class: "submit" %>
      </div>
    </div>
  </div>
<% end %>

<% 
=begin
%>
<footer>
<h3><%= render "users/shared/links" %><h3>
</footer>
<%
=end
%>
